{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}


{% block css %}
<link rel="stylesheet" href="{% static 'css/index1.css' %}">
{% endblock %}


{% block content %}
    <div class="split left" >
            <img src="{% static 'img/img2.jpg' %}" alt="" style="width: 100%; height: 100%; background-size: auto;">
    </div>
    </div>

    <div class="split right">
        <div class="container">
            {% if form.errors %}
            <p>Please Try again</p>
            <a href="{% url 'login' %}">login again</a>
            {% else %}
            <form action="." method="POST">
                {{form|crispy}}
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-primary">Login</button>
            </form>
            {% endif %}
            <small>* not a user register here <span><a href="{% url 'register' %}">Sign in</a></span></small>
        </div> 
    </div>
</div>
{% endblock %}