{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    {% block css %}

    {% endblock %}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base</title>
</head>
<body>
    <nav class="navbar navbar-expand navbar-light" style="background-color: #4e73df">
        <a class="navbar-brand" href="#" style="color: white;">
            <img src="/docs/4.5/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            Project
          </a>
          <ul class="navbar-nav ml-auto">
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            
            {% block sign_in %}
              <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}" style="color: white;">Sign in</a>
            </li>
            {% endblock %}

            {% block user %}
            {% endblock %}

            {% block logout %}
            {% endblock %}
          </ul>
        </div>
      </nav>
      <div class="wrapper">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags }}">{{message}}</div>
            {% endfor %}
        {% endif %}
    </div>
        {% block content %}

        {% endblock %}
</body>
</html>